{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$OUTPUT_DIR": "$BASE_DIR/output",
    "$INPUT_DIR": "$BASE_DIR/inputs",
    "$NETWORK_DIR": "$BASE_DIR/network",
    "$COMPONENT_DIR": "$BASE_DIR/../pop_components"
  },

  "run": {
    "tstop": 1500.0,
    "dt": 0.002
  },

  "inputs": {
    "LGN_spikes": {
      "input_type": "spikes",
      "module": "sonata",
      "input_file": "$INPUT_DIR/lgn_spikes.h5",
      "node_set": "lgn"
    },

    "TW_spikes": {
      "input_type": "spikes",
      "module": "h5",
      "input_file": "$INPUT_DIR/tw_spikes.h5",
      "node_set": "tw"
    }
  },

  "output": {
    "output_dir": "$OUTPUT_DIR",
	"log_file": "logging.txt",
    "rates_file": "spike_rates.csv",
    "overwrite_output_dir": true
  },

  "target_simulator":"DiPDE",

  "components": {
    "population_models_dir": "$COMPONENT_DIR/pop_models",
    "synaptic_models_dir": "$COMPONENT_DIR/synaptic_models"
  },

  "networks": {
    "nodes": [
      {
        "nodes_file": "$NETWORK_DIR/v1_nodes.h5",
        "node_types_file": "$NETWORK_DIR/v1_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/lgn_nodes.h5",
        "node_types_file": "$NETWORK_DIR/lgn_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/tw_nodes.h5",
        "node_types_file":  "$NETWORK_DIR/tw_node_types.csv"
      }

    ],

    "edges": [
      {
        "edges_file": "$NETWORK_DIR/v1_v1_edges.h5",
        "edge_types_file": "$NETWORK_DIR/v1_v1_edge_types.csv"
      },
      {
        "edges_file": "$NETWORK_DIR/lgn_v1_edges.h5",
        "edge_types_file": "$NETWORK_DIR/lgn_v1_edge_types.csv"
      },
      {
        "edges_file": "$NETWORK_DIR/tw_v1_edges.h5",
        "edge_types_file": "$NETWORK_DIR/tw_v1_edge_types.csv"
      }
    ]
  }
}