{
  "manifest": {
    "$BASE_DIR": "${configdir}",
    "$OUTPUT_DIR": "$BASE_DIR/output",
    "$INPUT_DIR": "$BASE_DIR/../NWB_files",
    "$NETWORK_DIR": "$BASE_DIR/network",
    "$COMPONENT_DIR": "$BASE_DIR/components"
  },

  "run": {
    "tstop": 1.5,
    "dt": 0.002,
	"overwrite_output_dir": true,
    "connect_internal": true,
    "connect_external": {"LGN": true}
  },

  "inputs": {
    "LGN_pop_rates": {
      "input_type": "csv",
      "module": "pop_rates",
      "rates": "${BASE_DIR}/lgn_rates.csv",
      "node_set": "inputs"
    }
  },

  "output": {
    "output_dir": "$OUTPUT_DIR",
    "rates_file": "spike_rates.csv",
	"log_file": "log.txt",
    "overwrite_output_dir": true
  },

  "target_simulator":"DiPDE",

  "components": {
    "population_models_dir": "$COMPONENT_DIR/pop_models",
    "synaptic_models_dir": "$COMPONENT_DIR/synaptic_models"
  },

  "networks": {
    "nodes": [
      {
        "nodes_file": "$NETWORK_DIR/brunel_nodes.h5",
        "node_types_file": "$NETWORK_DIR/brunel_node_types.csv"
      },
      {
        "nodes_file": "$NETWORK_DIR/input_nodes.h5",
        "node_types_file": "$NETWORK_DIR/input_node_types.csv"
      }
    ],

    "edges": [
      {
        "edges_file": "$NETWORK_DIR/brunel_edges.h5",
        "edge_types_file": "$NETWORK_DIR/brunel_edge_types.csv"
      },
      {
        "edges_file": "$NETWORK_DIR/input_edges.h5",
        "edge_types_file": "$NETWORK_DIR/input_edge_types.csv"
      }
    ]
  }
}